{
  "name": "neocom/product-advisor-6",
  "description": "Shopware 6 Neocom product advisor integration",
  "version": "v1.0.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Neo Commerce GmbH",
      "homepage": "https://www.neocom.ai/"
    }
  ],
  "require": {
    "php": "^8.2",
    "shopware/core": "^6.6",
    "shopware/storefront": "^6.6"
  },
  "extra": {
    "shopware-plugin-class": "Neocom\\ProductAdvisor\\NeocomProductAdvisor",
    "plugin-icon": "src/Resources/config/plugin.png",
    "copyright": "(c) by Neo Commerce GmbH",
    "label": {
      "en-GB": "Neocom | Guided Selling",
      "de-DE": "Neocom | Online Kaufberatung"
    },
    "description": {
      "en-GB": "Adds the Neocom product advisor to your Shopware 6 store",
      "de-DE": "Fügt den Neocom-Produktberater zu Ihrem Shopware 6 Store hinzu."
    },
    "manufacturerLink": {
      "en-GB": "https://www.neocom.ai/",
      "de-DE": "https://www.neocom.ai/"
    },
    "supportLink": {
      "en-GB": "https://www.neocom.ai/",
      "de-DE": "https://www.neocom.ai/"
    }
  },
  "autoload": {
    "psr-4": {
      "Neocom\\ProductAdvisor\\": "src/"
    }
  }
}
