<?xml version="1.0" encoding="UTF-8"?>
<config xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:noNamespaceSchemaLocation="https://raw.githubusercontent.com/shopware/platform/master/src/Core/System/SystemConfig/Schema/config.xsd">
    <card>
        <title>Client Configuration</title>
        <title lang="de-DE">Client Konfiguration</title>

        <input-field type="text">
            <name>clientId</name>
            <label>Neocom Account - Client ID</label>
            <label lang="de-DE">Neocom Account - Client ID</label>
            <helpText>Enter the Client ID which you find in your Neocom Admin Portal Settings</helpText>
            <helpText lang="de-DE">Tragen Sie hier die Client ID ein, die Sie in ihrem Neocom Admin Portal im Settings-Reiter finden können.</helpText>
            <required>true</required>
        </input-field>
    </card>

    <card>
        <title>Features</title>
        <title lang="de-DE">Funktionen</title>

        <input-field type="bool">
            <name>enablePurchaseTracking</name>
            <label>Enable Purchase Tracking Integration</label>
            <label lang="de-DE">Purchase Tracking Integration aktivieren</label>
            <helpText>Enables the Purchase Tracking Integration for new orders.</helpText>
            <helpText lang="de-DE">Aktiviert die Purchase Tracking Integration für neue Bestellabschlüsse.</helpText>
        </input-field>

        <input-field type="bool">
            <name>enableShopwareCookies</name>
            <label>Use Shopware 6 Cookie Settings</label>
            <label lang="de-DE">Shopware 6 Cookie Einstellungen verwenden</label>
            <helpText>Use Shopware 6 cookie settings.</helpText>
            <helpText lang="de-DE">Wenn aktiviert, werden die Cookie-Einstellungen von Shopware übernommen.</helpText>
        </input-field>
    </card>
</config>
