{
  "name": "neocom/product-wizard-6",
  "description": "Shopware 6 NeoCom product wizard integration",
  "version": "v6.5.0",
  "type": "shopware-platform-plugin",
  "license": "proprietary",
  "authors": [
    {
      "name": "Neo Commerce GmbH",
      "homepage": "https://www.neocom.ai/"
    }
  ],
  "require": {
    "php": "^8.2",
    "shopware/core": "^6.5 <6.6",
    "shopware/storefront": "^6.5 <6.6"
  },
  "extra": {
    "shopware-plugin-class": "Neocom\\ProductWizard\\NeocomProductWizard",
    "plugin-icon": "src/Resources/config/plugin.png",
    "copyright": "(c) by Neo Commerce GmbH",
    "label": {
      "en-GB": "Neocom | Guided Selling",
      "de-DE": "Neocom | Online Kaufberatung"
    },
    "description": {
      "en-GB": "Adds the neocom AI product wizard and purchase tracking capabilities to your Shopware 6 store",
      "de-DE": "Fügt Ihrem Shopware 6-Shop den neocom AI Produktberater und die Kaufnachverfolgungsfunktionen hinzu"
    },
    "manufacturerLink": {
      "en-GB": "https://www.neocom.ai/",
      "de-DE": "https://www.neocom.ai/"
    },
    "supportLink": {
      "en-GB": "https://www.neocom.ai/",
      "de-DE": "https://www.neocom.ai/"
    }
  },
  "autoload": {
    "psr-4": {
      "Neocom\\ProductWizard\\": "src/"
    }
  }
}
